# springboot-developer2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/deftkang/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/deftkang/springbootdeveloper/api/: ArticleAPI.java
src/main/java/me/deftkang/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/me/deftkang/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/deftkang/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TestController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/deftkang/springbootdeveloper/domain/: Article.java  BaseEntity.java  RefreshToken.java  User.java
src/main/java/me/deftkang/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/deftkang/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/deftkang/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/me/deftkang/springbootdeveloper/controller/: BlogAddArticleValidTest.java  BlogApiControllerTest.java  BlogArticleValidTest.java  TokenApiControllerTest.java
src/test/java/me/deftkang/springbootdeveloper/controller/config/jwt/: JwtFactory.java  TokenProviderTest.java
